APP_NAME=marsoins-extranet
APP_ENV=local
APP_KEY=base64:XUlctAfLOtIGY6ZPCCeD1To4vRSXYMocHOjDzUc24fw=
APP_DEBUG=true
APP_URL=http://localhost

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=avossoins@gmail.com
MAIL_FROM_NAME="A Vos Soins"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=